# Customize your WordPress and PHP versions here
# For a list of supported WordPress and PHP versions, see: https://hub.docker.com/_/wordpress
WORDPRESS_VERSION='6.9.0'
PHP_VERSION='8.5'

# Customize your site settings here
SITE_HOST='localhost2'
ACME_EMAIL='info@acme.com'
DB_USER='username'
DB_PASSWORD='your_db_password'
DB_ROOT_PASSWORD='your_root_db_password'
DB_NAME='wordpress'