# COMPOSE_PROJECT_NAME=wordpress
DEV_ENV=true

# Customize your WordPress and PHP versions here
# For a list of supported WordPress and PHP versions, see: https://hub.docker.com/_/wordpress
PHP_VERSION='8.5'

# WordPress Configuration
WORDPRESS_VERSION='6.9.0'
WORDPRESS_DEBUG=1
WORDPRESS_DEBUG_LOG=1
WORDPRESS_DEBUG_DISPLAY=0

# WordPress Admin Configuration
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin123
WP_ADMIN_EMAIL=admin@example.local
WP_SITE_TITLE=WooCommerce Dev Site
WP_SITE_URL=https://localhost

# Xdebug Configuration
XDEBUG_MODE=debug
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_CLIENT_PORT=9003
XDEBUG_IDE_KEY=VSCODE

# Customize your site settings here
SITE_HOST='localhost2'
ACME_EMAIL='info@acme.com'
DB_USER='username'
DB_PASSWORD='your_db_password'
DB_ROOT_PASSWORD='your_root_db_password'
DB_NAME='wordpress'


